<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.home.CrimePage_Controller">
   <children>
      <AnchorPane prefHeight="62.0" prefWidth="880.0" style="-fx-background-color: #165B94;">
         <children>
            <Label id="LTables" alignment="CENTER" layoutX="375.0" layoutY="12.0" prefHeight="37.0" prefWidth="129.0" style="-fx-border-color: #eeeeee; -fx-border-radius: 2; -fx-border-width: 0;" text="Crime" textFill="#eeeeee">
               <font>
                  <Font name="Segoe UI Bold" size="27.0" />
               </font>
            </Label>
            <Button fx:id="btBack" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#BackButtonController" prefHeight="25.0" prefWidth="75.0" text="Back">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="312.0" layoutY="91.0" mnemonicParsing="false" onAction="#SearchButtonController" prefHeight="25.0" prefWidth="75.0" text="Search">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="407.0" layoutY="91.0" mnemonicParsing="false" onAction="#InsertButtonController" prefHeight="25.0" prefWidth="75.0" text="Insert">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="502.0" layoutY="91.0" mnemonicParsing="false" onAction="#DeleteButtonController" prefHeight="25.0" prefWidth="75.0" text="Delete">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="crimeTable" layoutY="215.0" prefHeight="310.0" prefWidth="880.0">
        <columns>
          <TableColumn fx:id="Crime_ID" prefWidth="75.0" text="Crime_ID" />
          <TableColumn fx:id="Type" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="Date" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="resolved_Date" prefWidth="75.0" text="Resolved_Date" />
            <TableColumn fx:id="Status" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="Block_ID" prefWidth="75.0" text="Block_ID" />
            <TableColumn fx:id="Street_ID" prefWidth="75.0" text="Street_ID" />
            <TableColumn fx:id="Property_ID" prefWidth="75.0" text="Property_ID" />
        </columns>
      </TableView>
      <Label layoutX="25.0" layoutY="140.0" text="Crime_ID:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfid" layoutX="25.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
      <Label layoutX="130.0" layoutY="140.0" text="Type:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tftype" layoutX="130.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
      <Label layoutX="235.0" layoutY="140.0" text="Date:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfdate" layoutX="235.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
      <Label layoutX="340.0" layoutY="140.0" text="Resolved_Date:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfresdate" layoutX="340.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
      <Label layoutX="445.0" layoutY="140.0" text="Status:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfstatus" layoutX="445.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
      <Label layoutX="550.0" layoutY="140.0" text="Block_ID:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfblock" layoutX="550.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
      <Label layoutX="655.0" layoutY="140.0" text="Street_ID:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfstreet" layoutX="655.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
      <Label layoutX="760.0" layoutY="140.0" text="Property_ID:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfproperty" layoutX="760.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
   </children>
</AnchorPane>
