<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.home.Property_PurchasesPage_Controller">
   <children>
      <AnchorPane prefHeight="62.0" prefWidth="900.0" style="-fx-background-color: #165B94;">
         <children>
            <Label id="LTables" alignment="CENTER" layoutX="306.0" layoutY="12.0" prefHeight="37.0" prefWidth="287.0" style="-fx-border-color: #eeeeee; -fx-border-radius: 2; -fx-border-width: 0;" text="Property_Purchases" textFill="#eeeeee">
               <font>
                  <Font name="Segoe UI Bold" size="27.0" />
               </font>
            </Label>
            <Button fx:id="btBack" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#BackButtonController" prefHeight="25.0" prefWidth="75.0" text="Back">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="328.0" layoutY="90.0" mnemonicParsing="false" onAction="#SearchButtonController" prefHeight="25.0" prefWidth="75.0" text="Search">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="423.0" layoutY="90.0" mnemonicParsing="false" onAction="#InsertButtonController" prefHeight="25.0" prefWidth="75.0" text="Insert">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="518.0" layoutY="90.0" mnemonicParsing="false" onAction="#DeleteButtonController" prefHeight="25.0" prefWidth="75.0" text="Delete">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="property_purchasesTable" layoutY="215.0" prefHeight="310.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="Purchase_ID" prefWidth="75.0" text="Purchase_ID" />
          <TableColumn fx:id="Customer_ID" prefWidth="75.0" text="Customer_ID" />
            <TableColumn fx:id="Property_ID" prefWidth="75.0" text="Property_ID" />
            <TableColumn fx:id="Date" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="Total_Amount" prefWidth="75.0" text="Total_Amount" />
            <TableColumn fx:id="Amount_Received" prefWidth="75.0" text="Amount_Received" />
            <TableColumn fx:id="AmountRemaining" prefWidth="75.0" text="AmountRemaining" />
            <TableColumn fx:id="No_ofInstallments" prefWidth="75.0" text="No_ofInstallments" />
        </columns>
      </TableView>
      <Label layoutX="40.0" layoutY="140.0" text="Purchase_ID:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfid" layoutX="40.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
      <Label layoutX="140.0" layoutY="140.0" text="Customer_ID:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfcustomerid" layoutX="140.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
      <Label layoutX="245.0" layoutY="140.0" text="Property_ID:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfpropertyid" layoutX="245.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
      <Label layoutX="350.0" layoutY="140.0" text="Date:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfdate" layoutX="350.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
      <Label layoutX="455.0" layoutY="140.0" text="Total_amount:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tftotal" layoutX="455.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
      <Label layoutX="560.0" layoutY="140.0" text="Amount_Received:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfreceived" layoutX="560.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
      <Label layoutX="665.0" layoutY="140.0" text="Amount_Remaining:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfremaining" layoutX="665.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
      <Label layoutX="785.0" layoutY="140.0" text="No_ofInstallments:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfno" layoutX="785.0" layoutY="160.0" prefHeight="25.0" prefWidth="90.0" />
   </children>
</AnchorPane>
