<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.home.SuspectsPage_Controller">
   <children>
      <AnchorPane prefHeight="62.0" prefWidth="700.0" style="-fx-background-color: #165B94;">
         <children>
            <Label id="LTables" alignment="CENTER" layoutX="277.0" layoutY="14.0" prefHeight="37.0" prefWidth="129.0" style="-fx-border-color: #eeeeee; -fx-border-radius: 2; -fx-border-width: 0;" text="Suspects" textFill="#eeeeee">
               <font>
                  <Font name="Segoe UI Bold" size="27.0" />
               </font>
            </Label>
            <Button fx:id="btBack" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#BackButtonController" prefHeight="25.0" prefWidth="75.0" text="Back">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button layoutX="216.0" layoutY="91.0" mnemonicParsing="false" onAction="#SearchButtonController" prefHeight="25.0" prefWidth="75.0" text="Search">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="311.0" layoutY="91.0" mnemonicParsing="false" onAction="#InsertButtonController" prefHeight="25.0" prefWidth="75.0" text="Insert">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="409.0" layoutY="91.0" mnemonicParsing="false" onAction="#DeleteButtonController" prefHeight="25.0" prefWidth="75.0" text="Delete">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="suspectsTable" layoutY="215.0" prefHeight="310.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="Suspect_ID" prefWidth="75.0" text="Suspect_ID" />
          <TableColumn fx:id="Crime_ID" prefWidth="75.0" text="Crime_ID" />
            <TableColumn fx:id="Name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="Allegations" prefWidth="75.0" text="Allegations" />
        </columns>
      </TableView>
      <Label layoutX="65.0" layoutY="140.0" text="Suspect_ID:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfid" layoutX="65.0" layoutY="160.0" prefHeight="25.0" prefWidth="120.0" />
      <Label layoutX="215.0" layoutY="140.0" text="Crime_ID:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfcrime" layoutX="215.0" layoutY="160.0" prefHeight="25.0" prefWidth="120.0" />
      <Label layoutX="365.0" layoutY="140.0" text="Name:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfname" layoutX="365.0" layoutY="160.0" prefHeight="25.0" prefWidth="120.0" />
      <Label layoutX="515.0" layoutY="140.0" text="Allegations:">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfall" layoutX="515.0" layoutY="160.0" prefHeight="25.0" prefWidth="120.0" />
   </children>
</AnchorPane>
